 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deezer API Example</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <h1 class="mb-4">Deezer API Song Search</h1>
        <form id="searchForm">
            <div class="form-group">
                <label for="songName">Enter Song Name:</label>
                <input type="text" id="songName" class="form-control" required>
            </div>
        </form>
        <div class="loading" id="loading">
            <img src="https://i.gifer.com/YCZH.gif" alt="Loading..." width="50" height="50">
        </div>
        <div id="songInfo" class="song-info"></div>
    </div>
</body>




</html>

